{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kepoco: Run current file on USB",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "args": [
        "${workspaceFolder}/tools/usb_device.py",
        "run",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Kepoco: Upload current game to handheld",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "args": [
        "${workspaceFolder}/tools/usb_device.py",
        "upload",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Kepoco: Device information",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "args": [
        "${workspaceFolder}/tools/usb_device.py",
        "info"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Kepoco: USB console (REPL)",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "args": [
        "${workspaceFolder}/tools/usb_device.py",
        "repl"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Kepoco: Return to device menu",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "args": [
        "${workspaceFolder}/tools/usb_device.py",
        "menu"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Kepoco: List USB devices",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "args": [
        "${workspaceFolder}/tools/usb_device.py",
        "list"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}